C:\Users\G1Sup\Desktop\GB3\3_2D_distance\bin\Debug\net6.0\3_2D_distance.exe
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\bin\Debug\net6.0\3_2D_distance.deps.json
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\bin\Debug\net6.0\3_2D_distance.runtimeconfig.json
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\bin\Debug\net6.0\3_2D_distance.dll
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\bin\Debug\net6.0\3_2D_distance.pdb
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\3_2D_distance.csproj.AssemblyReference.cache
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\3_2D_distance.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\3_2D_distance.AssemblyInfoInputs.cache
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\3_2D_distance.AssemblyInfo.cs
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\3_2D_distance.csproj.CoreCompileInputs.cache
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\3_2D_distance.dll
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\refint\3_2D_distance.dll
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\3_2D_distance.pdb
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\3_2D_distance.genruntimeconfig.cache
C:\Users\G1Sup\Desktop\GB3\3_2D_distance\obj\Debug\net6.0\ref\3_2D_distance.dll
